In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("C:/Users/Samarth Thakur/Downloads/04+-+decisiontreeAdultIncome.csv")
data

,age,wc,education,marital status,race,gender,hours per week,IncomeClass
0,38,Private,HS-grad,Divorced,White,Male,40,<=50K
1,28,Private,Bachelors,Married,Black,Female,40,<=50K
2,37,Private,Masters,Married,White,Female,40,<=50K
3,31,Private,Masters,Never-married,White,Female,50,>50K
4,42,Private,Bachelors,Married,White,Male,40,>50K
...,...,...,...,...,...,...,...,...
19782,53,Private,Masters,Married,White,Male,40,>50K
19783,22,Private,Some-college,Never-married,White,Male,40,<=50K
19784,40,Private,HS-grad,Married,White,Male,40,>50K
19785,58,Private,HS-grad,Widowed,White,Female,40,<=50K
19786,22,Private,HS-grad,Never-married,White,Male,20,<=50K

In [3]:
data.isnull().any()

age               False
wc                False
education         False
marital status    False
race              False
gender            False
hours per week    False
IncomeClass       False
dtype: bool

In [4]:
newdata=data.copy()
newdata

,age,wc,education,marital status,race,gender,hours per week,IncomeClass
0,38,Private,HS-grad,Divorced,White,Male,40,<=50K
1,28,Private,Bachelors,Married,Black,Female,40,<=50K
2,37,Private,Masters,Married,White,Female,40,<=50K
3,31,Private,Masters,Never-married,White,Female,50,>50K
4,42,Private,Bachelors,Married,White,Male,40,>50K
...,...,...,...,...,...,...,...,...
19782,53,Private,Masters,Married,White,Male,40,>50K
19783,22,Private,Some-college,Never-married,White,Male,40,<=50K
19784,40,Private,HS-grad,Married,White,Male,40,>50K
19785,58,Private,HS-grad,Widowed,White,Female,40,<=50K
19786,22,Private,HS-grad,Never-married,White,Male,20,<=50K

In [5]:
from sklearn import preprocessing
le=preprocessing.LabelEncoder()
newdata['wc']=le.fit_transform(newdata['wc'])
newdata['wc'].unique()

array([3, 1, 0, 2])

In [6]:
newdata

,age,wc,education,marital status,race,gender,hours per week,IncomeClass
0,38,3,HS-grad,Divorced,White,Male,40,<=50K
1,28,3,Bachelors,Married,Black,Female,40,<=50K
2,37,3,Masters,Married,White,Female,40,<=50K
3,31,3,Masters,Never-married,White,Female,50,>50K
4,42,3,Bachelors,Married,White,Male,40,>50K
...,...,...,...,...,...,...,...,...
19782,53,3,Masters,Married,White,Male,40,>50K
19783,22,3,Some-college,Never-married,White,Male,40,<=50K
19784,40,3,HS-grad,Married,White,Male,40,>50K
19785,58,3,HS-grad,Widowed,White,Female,40,<=50K
19786,22,3,HS-grad,Never-married,White,Male,20,<=50K

In [7]:
#for fitting multiple column in one label encoder
cat_col=['education','marital status','race','gender']

for col in cat_col:
    newdata[col]=le.fit_transform(newdata[col])

In [8]:
newdata

,age,wc,education,marital status,race,gender,hours per week,IncomeClass
0,38,3,2,0,4,1,40,<=50K
1,28,3,0,3,2,0,40,<=50K
2,37,3,3,3,4,0,40,<=50K
3,31,3,3,1,4,0,50,>50K
4,42,3,0,3,4,1,40,>50K
...,...,...,...,...,...,...,...,...
19782,53,3,3,3,4,1,40,>50K
19783,22,3,6,1,4,1,40,<=50K
19784,40,3,2,3,4,1,40,>50K
19785,58,3,2,2,4,0,40,<=50K
19786,22,3,2,1,4,1,20,<=50K

In [9]:
X=newdata.iloc[: ,: -1]
Y=newdata.iloc[: , -1]
print(X)
print("-----------------------------------------------------------------")
print(Y)

       age  wc  education  marital status  race  gender  hours per week
0       38   3          2               0     4       1              40
1       28   3          0               3     2       0              40
2       37   3          3               3     4       0              40
3       31   3          3               1     4       0              50
4       42   3          0               3     4       1              40
...    ...  ..        ...             ...   ...     ...             ...
19782   53   3          3               3     4       1              40
19783   22   3          6               1     4       1              40
19784   40   3          2               3     4       1              40
19785   58   3          2               2     4       0              40
19786   22   3          2               1     4       1              20

[19787 rows x 7 columns]
-----------------------------------------------------------------
0         <=50K
1         <=50K
2         <=50K
3          >50K
4          >50K
          ...
19782      >50K
19783     <=50K
19784      >50K
19785     <=50K
19786     <=50K
Name: IncomeClass, Length: 19787, dtype: object

In [10]:
from sklearn.model_selection import train_test_split

In [11]:
X_train,X_test,Y_train,Y_test=\
    train_test_split(X,Y,test_size=0.3,random_state=1234)

In [12]:
from sklearn.tree import DecisionTreeClassifier
dtc=DecisionTreeClassifier(random_state=42)
dtc.fit(X_train,Y_train)
Y_predict=dtc.predict(X_test)

In [13]:
from sklearn.metrics import confusion_matrix
cm=confusion_matrix(Y_test,Y_predict)
score=dtc.score(X_test,Y_test)
print(score*100)
print("------------------------")
print(cm)

78.659255516254
------------------------
[[3858  520]
 [ 747  812]]

# Random Forest Classifier

In [14]:
from sklearn.ensemble import RandomForestClassifier
rtc=RandomForestClassifier(random_state=42)
rtc.fit(X_train,Y_train)
Y_predict=rtc.predict(X_test)

In [15]:
from sklearn.metrics import confusion_matrix
cm1=confusion_matrix(Y_test,Y_predict)
score1=rtc.score(X_test,Y_test)
print(score1*100)
print("------------------------")
print(cm1)

79.51827522317669
------------------------
[[3868  510]
 [ 706  853]]